# cryptoshift-platform

./: README.md  Script SQL Funcional.sql  docker-compose.yml
infrastructure/db/init/: init.sql
services/bookstore-service/: Script SQL Funcional.sql  pom.xml
services/bookstore-service/Frontend/bookstore/src/app/: app.routes.ts
services/bookstore-service/Frontend/bookstore/src/app/pages/about/: about.ts
services/bookstore-service/Frontend/bookstore/src/app/pages/cart/: cart.css  cart.html  cart.ts
services/bookstore-service/Frontend/bookstore/src/app/pages/profile/: compras-client.css  compras-client.ts  profile-client.html  profile-client.ts  profile-wrapper.ts  seller-requests-admin.html  seller-sales.html
services/bookstore-service/Frontend/bookstore/src/app/services/: auth.interceptor.ts  auth.service.ts  cart.service.ts  payment.service.ts  sale.service.ts
services/bookstore-service/Frontend/bookstore/src/app/shared/header/: header.html  header.ts
services/bookstore-service/src/main/java/com/example/demo/configuration/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/bookstore-service/src/main/resources/: application.properties  init_data.sql
services/bookstore-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_payment_method_to_orders.sql  V3__add_expires_at_to_orders.sql
services/crypto-orchestrator/: pom.xml
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/: CryptoOrchestratorApplication.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/config/: KafkaConfig.java  RedisConfig.java  StateMachineConfig.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/controller/: PaymentController.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/dto/: PaymentStatusEvent.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/event/: InvoiceCreatedEvent.java  OrderPlacedEvent.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/messaging/: InvoiceExpirationListener.java  OrderEventListener.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/model/: PaymentEvent.java  PaymentInvoice.java  PaymentState.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/repository/: PaymentRepository.java
services/crypto-orchestrator/src/main/java/com/cryptoshift/orchestrator/payment/service/: PaymentService.java  PaymentStatusProducer.java  RateProvider.java
services/crypto-orchestrator/src/main/resources/: application.properties
services/crypto-orchestrator/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__add_time_and_rate_fields.sql
services/exchange-rate-service/: pom.xml
services/exchange-rate-service/src/main/java/org/example/exchangerate/: ExchangeRateServiceApplication.java
services/exchange-rate-service/src/main/java/org/example/exchangerate/client/: BinanceClient.java
services/exchange-rate-service/src/main/java/org/example/exchangerate/dto/: BinancePriceResponse.java
services/exchange-rate-service/src/main/java/org/example/exchangerate/service/: RateUpdater.java
services/exchange-rate-service/src/main/resources/: application.properties
services/exchange-rate-service/src/test/java/org/example/exchangerate/: ExchangeRateServiceApplicationTests.java
src/main/java/com/example/demo/author/model/: Author.java
src/main/java/com/example/demo/cards/model/: Card.java
src/main/java/com/example/demo/sale/model/: Sale.java
src/main/java/com/example/demo/user/model/: User.java
(+47 files in other folders)
